<!doctype html>
<html>
<head>
<title>nginx-perl</title>
<meta name="description" content="Full-featured perl support for nginx" />
</head>
<style type="text/css"><!--

body { color: #000000; background: #ffffff; min-width: 750px; }

body,div { margin: 0; padding: 0;}

/* layout */

div.row { width: 100%; clear: both; margin: 0; padding: 0; }

div.w100 { width: 40em; }
div.w80 { width: 35em; }

div.centr { margin: 0 auto; }

div.pagepadtop { padding-top: 80px; }
div.pagepadbottom { padding-bottom: 80px; }
div.blockpadtop { padding-top: 10px; }
div.blockpadbottom { padding-bottom: 20px; }

div.cl { clear: both; }
div.fl { float: left; }
div.fr { float: right; }
div.ab { position: absolute; }
div.rl { position: relative; }

div.ph { height: 1px; line-height: 1px; overflow: hidden; } /* placeholder */


/* special, shifting logo a bit left */

div.hlogo { height: 42px; }
div.m2 { margin-left: -2px; }
div.hlogos { height: 29px; }
div.m1 { margin-left: -1px; }

/* links, nv class to avoid highlighting visited links */

a.nv:visited { color: #007a03; }
a.nv:focus, a.nv:hover { color: #f54b00; }
a { color: #007a03; }
a:visited { color: #990099; }
a:focus, a:hover { color: #f54b00; }



/* text */

h1 { font-size: 196%;   font-weight: normal; font-style: normal; }
h2 { font-size: 167%;   font-weight: normal; font-style: normal; }
h3 { font-size: 146.5%; font-weight: normal; font-style: normal; }
h4 { font-size: 123.1%; font-weight: normal; font-style: normal; }
h5 { font-size: 108%;   font-weight: bold;   font-style: normal; }
h6 { font-size: 108%;   font-weight: normal; font-style: italic; }

h1,h2,h3,h4,h5,h6,p,div,ul,li,a,span,b,strong,i { font-family: "Times New Roman", Times; }
a,span,b,strong,i { margin: 0; padding: 0; }
h1,h2,h3,h4,h5,h6,p { padding: 0.5em 0 0.5em 0; }
p { line-height: 1.3em } 
p { margin: 0 0 -0em 0; }
h1,h2 { margin: 0.4em 0 -0.4em 0;  }
h3,h4,h5,h6 { margin: 0.6em 0 -0.6em 0;  }

ul.nls { list-style: none; }

div.pod div { padding: 0 1.7em; }
div.pod ul { list-style: none; }
div.pod ul li a { text-decoration: none; }


--></style>

<body>


<div class="row">
	<div class="w100 centr cl pagepadtop blockpadbottom rl hlogo">
		<div class="ab m2 hlogo">
			<img src="nginx-perl-big.gif" border="0"
				alt="nginx-perl" />
		</div>
	</div>

	<div class="w100 centr cl blockpadtop blockpadbottom"><div class="w80">


<p>Full-featured perl support for nginx.</p>

<p>
Nginx-perl brings asynchronous functions and other useful features 
into embedded perl to turn it into nice and powerful perl web server.
</p>

<h3>Download</h3>
<p>
<a href="nginx-perl-1.1.18.1.tar.gz">nginx-perl-1.1.18.1.tar.gz</a> 682 K
</p>

<h3>Github</h3>
<p><a href="https://github.com/zzzcpan/nginx-perl" target="_blank">zzzcpan/nginx-perl</a></p>

<h3>Changes</h3>
<p>
<a href="https://raw.github.com/zzzcpan/nginx-perl/master/CHANGES.perl">CHANGES.perl</a> (nginx-perl)<br/>
<a href="https://raw.github.com/zzzcpan/nginx-perl/master/CHANGES">CHANGES</a> (nginx)
</p>

<h3>Documentation</h3>
<ul class="nls">
<li><a href="Nginx.html">Nginx</a></li>
<li><a href="Nginx/Test.html">Nginx::Test</a></li>
<li><a href="Nginx/Redis.html">Nginx::Redis</a></li>
<li><a href="Nginx/HTTP.html">Nginx::HTTP</a></li>

</ul>

<h3>Features</h3>
<ul class="nls">
<li> - full official nginx perl API</li>
<li> - asynchronous connections (ngx_connector, ngx_reader, ngx_writer)</li>
<li> - timer (ngx_timer)</li>
<li> - SSL (ngx_ssl_handshaker)</li>
<li> - resolver (ngx_resolver)</li>
<li> - access handlers (perl_access)</li>
<li> - app handlers (perl_app)</li>
<li> - configuration level eval (perl_eval)</li>
<li> - perl_init_worker, perl_exit_worker handlers</li>
<li> - logging functions (ngx_log_*)</li>
<li> - client connection takeover for websockets, etc</li>
</ul>

<h3>Synopsis</h3>
<pre>    use Nginx;

    # nginx's asynchronous resolver
    #     &quot;resolver 1.2.3.4;&quot; in nginx-perl.conf

    ngx_resolver &quot;www.google.com&quot;, 15, sub {
        my (@IPs) = @_;

        if ($!) {
            my ($errcode, $errstr) = @_;
            ngx_log_error $!, &quot;Cannot resolve google's IP: $errstr&quot;;
        }
    };

    # timer

    ngx_timer 5, 0, sub {
        ngx_log_notice 0, &quot;5 seconds gone&quot;;
    };

    # asynchronous connections
    # with explicit flow control

    ngx_connector &quot;1.2.3.4&quot;, 80, 15, sub {
        if ($!) {
            ngx_log_error $!, &quot;Connect error: $!&quot;;
            return NGX_CLOSE;
        }

        my $c = shift;  # connection
        my $wbuf = &quot;GET /\x0d\x0a&quot;;
        my $rbuf;

        ngx_writer $c, $wbuf, 15, sub {
            if ($!) {
                ngx_log_error $!, &quot;Write error: $!&quot;;
                return NGX_CLOSE;
            }

            return NGX_READ;
        };

        ngx_reader $c, $rbuf, 0, 0, 15, sub {
            if ($! &amp;&amp; $! != NGX_EOF) { 
                ngx_log_error $!, &quot;Read error: $!&quot;;
                return NGX_CLOSE;
            }

            if ($! == NGX_EOF) {
                ngx_log_info 0, &quot;response length: &quot; . length ($rbuf);
                return NGX_CLOSE;
            }

            return NGX_READ;  # no errors - read again
        };

        return NGX_WRITE;  # what to do on connect
    };

    # SSL handshake

    ngx_connector &quot;1.2.3.4&quot;, 80, 15, sub {
        ...
        my $c = shift;

        ngx_ssl_handshaker $c, 15, sub {
            ...
            ngx_writer $c, $wbuf, 15, sub {
                ...
            };

            ngx_reader $c, $rbuf, 0, 0, 15, sub {
                ...
            };

            return NGX_WRITE;
        };

        return NGX_SSL_HANDSHAKE;
    };

    # asynchronous response
    # via HTTP API

    sub handler {
        my ($r) = shift;

        $r-&gt;main_count_inc;

        ngx_resolver &quot;www.google.com&quot;, 15, sub {

            $r-&gt;send_http_header ('text/html');

            unless ($!) {
                lcoal $, = ', ';
                $r-&gt;print (&quot;OK, @_\n&quot;);
            } else {
                $r-&gt;print (&quot;FAILED, $_[1]\n&quot;);
            }

            $r-&gt;send_special (NGX_HTTP_LAST);
            $r-&gt;finalize_request (NGX_OK);
        };

        return NGX_DONE;
    }

    # and more... 

</pre>


	</div></div>


	<div class="w100 centr cl blockpadtop pagepadbottom">
		<p>&copy; 2012 Alexandr Gomoliako</p>
	</div>
</div>


</body>
</html>
